# Restaurants_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willy/restaurantsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willy/restaurantsapp/: GetInitialRestaurantsUseCase.kt  GetSortedRestaurantUseCase.kt  MainActivity.kt  PartialRestaurant.kt  ResaturantDetailsScreen.kt  Restaurant.kt  RestaurantApplication.kt  RestaurantDao.kt  RestaurantDb.kt  RestaurantDetailsViewModel.kt  RestaurantRepository.kt  RestaurantScreen.kt  RestaurantScreenState.kt  RestaurantsApiService.kt  RestaurantsViewmodel.kt  ToggleRestaurantUseCase.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/data/: RestaurantRepository.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/data/local/: LocalRestaurant.kt  PartialRestaurant.kt  RestaurantDao.kt  RestaurantDb.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/data/remote/: RemoteRestaurant.kt  RestaurantsApiService.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/domain/: GetInitialRestaurantsUseCase.kt  GetSortedRestaurantUseCase.kt  Restaurant.kt  ToggleRestaurantUseCase.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/presentation/: MainActivity.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/presentation/details/: ResaturantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/willy/restaurantsapp/restaurants/presentation/list/: RestaurantScreen.kt  RestaurantScreenState.kt  RestaurantsViewmodel.kt
app/src/main/java/com/willy/restaurantsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
